REACT_APP_ENDPOINT="https://rhtqqglgkfdudkgymoftjbdqxm.appsync-api.us-east-1.amazonaws.com/graphql"
REACT_APP_USER_POOL_ID="us-east-1_l5CE5Lgvb"
REACT_APP_IDENTITY_POOL_ID="us-east-1:177b0e99-10a0-4884-8cb2-d9b6575d4fca"
REACT_APP_USER_POOL_CLIENT_ID="53ml63vu555gsrhrg9u2mc38a0"
REACT_APP_REGION="us-east-1"